# hibernate-exp

./: .gitignore  README
eclipse_ws/hibernate-exp/: .project  pom.xml
eclipse_ws/hibernate-tutorial/: pom.xml
eclipse_ws/hibernate-tutorial/src/main/java/: hibernate.cfg.xml
eclipse_ws/hibernate-tutorial/src/main/java/org/hibernate/tutorial/: EventManager.java
eclipse_ws/hibernate-tutorial/src/main/java/org/hibernate/tutorial/domain/: Event.java  Person.java
eclipse_ws/hibernate-tutorial/src/main/java/org/hibernate/tutorial/util/: HibernateUtil.java
eclipse_ws/hibernate-tutorial/src/main/java/org/hibernate/tutorial/web/: EventManagerServlet.java
eclipse_ws/hibernate-tutorial/src/main/resources/: hibernate.cfg.xml  log4j.properties  log4j.xml
eclipse_ws/hibernate-tutorial/src/main/resources/org/hibernate/tutorial/domain/: Event.hbm.xml  Person.hbm.xml
eclipse_ws/hibernate-tutorial/src/main/webapp/WEB-INF/: web.xml
